C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\bin\Debug\net9.0\25_azar.exe
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\bin\Debug\net9.0\25_azar.deps.json
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\bin\Debug\net9.0\25_azar.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\bin\Debug\net9.0\25_azar.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\bin\Debug\net9.0\25_azar.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\refint\25_azar.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\25_azar.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\25_azar\25_azar\obj\Debug\net9.0\ref\25_azar.dll
