C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\bin\Debug\net9.0\28_for.exe
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\bin\Debug\net9.0\28_for.deps.json
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\bin\Debug\net9.0\28_for.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\bin\Debug\net9.0\28_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\bin\Debug\net9.0\28_for.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\refint\28_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\28_for.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\28_for\28_for\obj\Debug\net9.0\ref\28_for.dll
