C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\bin\Debug\net9.0\12_estructura_if.exe
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\bin\Debug\net9.0\12_estructura_if.deps.json
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\bin\Debug\net9.0\12_estructura_if.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\bin\Debug\net9.0\12_estructura_if.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\bin\Debug\net9.0\12_estructura_if.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\refint\12_estructura_if.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\12_estructura_if.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\12_estructura_if\12_estructura_if\obj\Debug\net9.0\ref\12_estructura_if.dll
