C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\bin\Debug\net9.0\27_for.exe
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\bin\Debug\net9.0\27_for.deps.json
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\bin\Debug\net9.0\27_for.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\bin\Debug\net9.0\27_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\bin\Debug\net9.0\27_for.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\refint\27_for.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\27_for.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\27_for\27_for\obj\Debug\net9.0\ref\27_for.dll
