C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\bin\Debug\net9.0\20_estructura_if_or.exe
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\bin\Debug\net9.0\20_estructura_if_or.deps.json
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\bin\Debug\net9.0\20_estructura_if_or.runtimeconfig.json
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\bin\Debug\net9.0\20_estructura_if_or.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\bin\Debug\net9.0\20_estructura_if_or.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.AssemblyInfo.cs
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.sourcelink.json
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\refint\20_estructura_if_or.dll
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.pdb
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\20_estructura_if_or.genruntimeconfig.cache
C:\Programas UNAH\2026-2\Programacion Estructurada\20_estructura_if_or\20_estructura_if_or\obj\Debug\net9.0\ref\20_estructura_if_or.dll
