P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\bin\Debug\net9.0\07_Captura.exe
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\bin\Debug\net9.0\07_Captura.deps.json
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\bin\Debug\net9.0\07_Captura.runtimeconfig.json
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\bin\Debug\net9.0\07_Captura.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\bin\Debug\net9.0\07_Captura.pdb
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.AssemblyInfoInputs.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.AssemblyInfo.cs
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.sourcelink.json
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\refint\07_Captura.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.pdb
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\07_Captura.genruntimeconfig.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\07_Captura\07_Captura\obj\Debug\net9.0\ref\07_Captura.dll
