P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\bin\Debug\net9.0\36_for_anidado.exe
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\bin\Debug\net9.0\36_for_anidado.deps.json
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\bin\Debug\net9.0\36_for_anidado.runtimeconfig.json
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\bin\Debug\net9.0\36_for_anidado.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\bin\Debug\net9.0\36_for_anidado.pdb
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.AssemblyInfoInputs.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.AssemblyInfo.cs
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.sourcelink.json
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\refint\36_for_anidado.dll
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.pdb
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\36_for_anidado.genruntimeconfig.cache
P:\Programas UNAH\2026-2\Programacion Estructurada\36_for_anidado\36_for_anidado\obj\Debug\net9.0\ref\36_for_anidado.dll
